response = Map();
// =========================================================================
// CONTEXT HANDLER v14 - MINIMO (FIX FREEZE DEFINITIVO)
// =========================================================================
// CAUSA RAIZ DEL CONGELAMIENTO (confirmada con diagnosticos en vivo):
//   El Context Handler de SalesIQ tiene un LIMITE DE TIEMPO DE EJECUCION
//   muy corto. Las versiones previas (v13.x) hacian ~10 llamadas de red
//   (multiples zoho.salesiq.visitorsession.get/set para las "5 capas" de
//   anti-duplicados, parseo de fecha, procesamiento de listas) MAS la
//   llamada al backend. La SUMA de todos esos tiempos superaba el limite,
//   SalesIQ mataba el script y el handler NUNCA devolvia respuesta -> el
//   bot quedaba en "escribiendo..." para siempre tras enviar el formulario.
//
//   Diagnosticos que lo probaron (cada uno por separado responde al
//   instante, pero TODOS juntos exceden el limite):
//     - Solo responder            -> OK instantaneo
//     - Solo invokeurl al backend -> OK instantaneo
//     - Solo 9 ops de sesion      -> OK instantaneo
//     - Handler completo (todo)   -> SE CONGELA
//
// SOLUCION (v14): handler MINIMO. Se eliminan las capas de sesion
//   redundantes. La deduplicacion queda 100% cubierta por el BACKEND, que
//   deduplica por EMAIL determinista derivado del telefono
//   (lead-<digitos>@kavensports.com): un mismo telefono SIEMPRE genera el
//   mismo email, asi que aunque el handler se ejecute 2 veces el backend
//   actualiza el lead existente en lugar de duplicarlo.
//   Ademas el backend /lead ahora responde de inmediato (crea el lead en
//   segundo plano), por lo que el invokeurl regresa en <1s.
//
//   Operaciones de red en v14: 1 get (producto del boton) + 1 invokeurl +
//   1 set (flag para el message handler) = 3 en total. Muy por debajo del
//   limite de SalesIQ.
//
// Version: 14.0
// Autor: Kaven Sports Bot Team
// =========================================================================
portalName = "jreyesilcmx";
backendUrl = "https://kaven-bot.onrender.com/lead";

// --- Lectura NULL-SAFE de los campos del formulario (sin llamadas de red) ---
leadName = "";
if(answers.get("name") != null && answers.get("name").get("text") != null)
{
	leadName = answers.get("name").get("text");
}
leadPhone = "";
if(answers.get("phone") != null && answers.get("phone").get("text") != null)
{
	leadPhone = answers.get("phone").get("text");
}

// --- Email determinista derivado del telefono (clave de dedup del backend) ---
phoneDigits = leadPhone.replaceAll("[^0-9]","","ALL");
leadEmail = "";
if(phoneDigits != "")
{
	leadEmail = "lead-" + phoneDigits + "@kavensports.com";
}
else
{
	leadEmail = "lead-" + zoho.currenttime.toLong() + "@kavensports.com";
}

// --- Producto seleccionado en el multiselect del formulario ---
addedProducts = "";
if(answers.get("products") != null && answers.get("products").get("text") != null)
{
	addedProducts = "" + answers.get("products").get("text");
}

// --- Producto del boton "Get a quote" (landing de ciclismo) - 1 sola lectura ---
clickedProduct = "";
psProd = zoho.salesiq.visitorsession.get(portalName,"lead_clicked_product");
if(psProd != null)
{
	pData = psProd.get("data");
	if(pData != null && pData.get("lead_clicked_product") != null)
	{
		clickedProduct = "" + pData.get("lead_clicked_product");
	}
}

// --- Construir el texto final de productos ---
productList = "";
if(clickedProduct != "")
{
	productList = clickedProduct;
}
// Ignorar opciones "No, solo <producto>" y "Aun no estoy seguro"
if(addedProducts != "" && addedProducts.indexOf("No, solo") != 0 && addedProducts.indexOf("Aun no estoy seguro") != 0)
{
	if(productList == "")
	{
		productList = addedProducts;
	}
	else
	{
		productList = productList + ", " + addedProducts;
	}
}
if(productList == "")
{
	productList = "No especificado";
}

// --- Llamada al backend (responde de inmediato; crea el lead en background) ---
postBody = Map();
postBody.put("name",leadName);
postBody.put("email",leadEmail);
postBody.put("phone",leadPhone);
postBody.put("products",productList);
postBody.put("message","Lead capturado por chatbot Kaven Sports (formulario corto v14)");
postBody.put("debug_source","SalesIQ Context Handler v14 minimal");
headerMap = Map();
headerMap.put("Content-Type","application/json");
try 
{
	leadResp = invokeurl
	[
		url :backendUrl
		type :POST
		parameters:postBody.toString()
		headers:headerMap
	];
}
catch (e)
{
	// Si el backend fallara, NO reintentamos: el lead se revisa manualmente.
}

// --- Marcar como capturado para que el Message Handler no re-muestre el form ---
capturedFlag = Map();
capturedFlag.put("lead_captured","true");
zoho.salesiq.visitorsession.set(portalName,capturedFlag);

// --- Mensaje de confirmacion (sitio en espanol) ---
confirmation = "Listo, " + leadName + "! Ya registre tu solicitud para: " + productList + ". Te contactaremos pronto por WhatsApp al " + leadPhone + " para enviarte tu cotizacion personalizada de uniformes. Mientras tanto puedes ver el catalogo completo: https://www.kavensports.com/cycling-catalog";
response.put("action","reply");
response.put("replies",{confirmation});
return response;
