response = Map();
// =========================================================================
// CONTEXT HANDLER v13 - FORMULARIO CORTO (optimizado para móvil)
// PROTECCION ANTI-DUPLICADOS REFORZADA (5 capas)
//
// CAMBIOS vs v11:
//   - Email es OPCIONAL (ya no se pide en el formulario corto)
//   - Deduplicación por TELEFONO en lugar de por email
//   - Cantidad, deadline, design son opcionales (no se piden en formulario corto)
//   - El backend crea el lead con teléfono + nombre + producto (mínimo viable)
//
// PROBLEMA: El Context Handler puede ejecutarse multiples veces porque:
//   a) El formulario se envia 2 veces (doble clic del usuario)
//   b) SalesIQ re-ejecuta el handler internamente
//   c) La sesion se pierde/resetea entre ejecuciones
//
// SOLUCION: capas de proteccion independientes:
//   CAPA 1 - Flag inmediato: Verificar lead_created ANTES de todo
//   CAPA 2 - Lock de ejecucion: Marcar "en proceso" como PRIMERA accion
//   CAPA 3 - Proteccion temporal: No crear si ya se creo en ultimos 5 min
//   CAPA 4 - (ELIMINADA en v13.2 - ver nota abajo)
//   CAPA 5 - Respuesta segura: Si backend falla, NO reintentar
//
// Autor: Kaven Sports Bot Team
// Version: 13.2 (FIX FREEZE DEFINITIVO: se elimina la busqueda en CRM)
//   - CAUSA REAL del congelamiento: la CAPA 4 llamaba a zoho.crm.searchRecords
//     para deduplicar por telefono. Esa llamada al CRM se quedaba COLGADA
//     (timeout/conexion), y como SalesIQ corta el script al superar su limite de
//     ejecucion, el handler nunca devolvia respuesta -> el bot quedaba en
//     "escribiendo..." para siempre tras enviar el formulario. Un try/catch NO
//     evita un cuelgue de una llamada externa (solo atrapa excepciones), por eso
//     el fix v13.1 no fue suficiente.
//   - SOLUCION: se ELIMINA por completo la CAPA 4 (searchRecords). La
//     deduplicacion queda cubierta por CAPA 1/2/3 (sesion) y por el backend
//     /lead, que deduplica por email determinista derivado del telefono.
//   - Se mantiene la lectura null-safe de answers (de v13.1).
// =========================================================================
portalName = "jreyesilcmx";
backendUrl = "https://kaven-bot.onrender.com/lead";
// =========================================================================
// CAPA 1: VERIFICACION INMEDIATA DEL FLAG (primera linea de defensa)
// Leemos el flag ANTES de hacer cualquier otra cosa.
// Si ya esta en "true", cortamos la ejecucion de inmediato.
// =========================================================================
flagCheck = zoho.salesiq.visitorsession.get(portalName,"lead_created");
flagValue = "false";
flagTimestamp = "";
flagPhone = "";
flagInProgress = "false";
if(flagCheck != null)
{
        fData = flagCheck.get("data");
        if(fData != null)
        {
                if(fData.get("lead_created") != null)
                {
                        flagValue = fData.get("lead_created").toString();
                }
                if(fData.get("lead_created_timestamp") != null)
                {
                        flagTimestamp = fData.get("lead_created_timestamp").toString();
                }
                if(fData.get("lead_phone_saved") != null)
                {
                        flagPhone = fData.get("lead_phone_saved").toString();
                }
                if(fData.get("lead_lock") != null)
                {
                        flagInProgress = fData.get("lead_lock").toString();
                }
        }
}
// --- Si el flag ya esta en true, BLOQUEAR de inmediato ---
if(flagValue == "true")
{
        response.put("action","reply");
        response.put("replies",{"Gracias! Ya tengo tu informacion registrada. Te contactaremos pronto por WhatsApp para darte tu cotizacion de uniformes personalizados. Mientras tanto puedes ver el catalogo: https://www.kavensports.com/cycling-catalog"});
        return response;
}
// =========================================================================
// CAPA 2: LOCK DE EJECUCION INMEDIATO (anti race-condition)
// Marcamos el lock ANTES de leer answers, signals, idioma, o cualquier
// otra cosa. Asi, si una segunda ejecucion llega 50ms despues,
// vera el lock y se detendra.
// =========================================================================
if(flagInProgress == "true")
{
        // Otra ejecucion ya esta en proceso - bloquear esta
        response.put("action","reply");
        response.put("replies",{"Gracias! Tu informacion se esta procesando en este momento. Te contactaremos pronto por WhatsApp."});
        return response;
}
// --- Escribir el lock INMEDIATAMENTE (antes de cualquier otra operacion) ---
lockMap = Map();
lockMap.put("lead_lock","true");
lockMap.put("lead_created","false");
lockMap.put("lead_lock_time",zoho.currenttime.toString());
zoho.salesiq.visitorsession.set(portalName,lockMap);
// =========================================================================
// AHORA es seguro leer los datos del formulario
// =========================================================================
// --- Lectura NULL-SAFE de los campos del formulario ---
// (evita NullPointerException que congelaria el handler si falta un campo)
leadName = "";
if(answers.get("name") != null && answers.get("name").get("text") != null)
{
        leadName = answers.get("name").get("text");
}
leadPhone = "";
if(answers.get("phone") != null && answers.get("phone").get("text") != null)
{
        leadPhone = answers.get("phone").get("text");
}

// --- Email es OPCIONAL en el formulario corto ---
// Si no se proporciona, generamos un placeholder basado en el telefono
// para cumplir con el campo obligatorio de Zoho CRM.
leadEmail = "";
if(answers.get("email") != null)
{
        leadEmail = answers.get("email").get("text");
}
if(leadEmail == "" || leadEmail == null)
{
        // Generar email placeholder: lead-6641234567@kavensports.com
        phoneDigits = leadPhone.replaceAll("[^0-9]","","ALL");
        if(phoneDigits != "")
        {
                leadEmail = "lead-" + phoneDigits + "@kavensports.com";
        }
        else
        {
                leadEmail = "lead-" + zoho.currenttime.toLong() + "@kavensports.com";
        }
}

// --- Campos opcionales del formulario (pueden no existir) ---
leadQuantity = "";
if(answers.get("quantity") != null)
{
        leadQuantity = answers.get("quantity").get("text");
}
leadDeadline = "";
if(answers.get("deadline") != null)
{
        leadDeadline = answers.get("deadline").get("text");
}
leadDesign = "";
if(answers.get("design") != null)
{
        leadDesign = answers.get("design").get("text");
}
// =========================================================================
// PRODUCTOS DE LA COTIZACION (landing de ciclismo)
// clickedProduct: producto del boton "Get a quote" (guardado por el
// Message Handler). addedProducts: seleccion del multiselect Q2.
// =========================================================================
clickedProduct = "";
psProd = zoho.salesiq.visitorsession.get(portalName,"lead_clicked_product");
if(psProd != null)
{
        pData = psProd.get("data");
        if(pData != null && pData.get("lead_clicked_product") != null)
        {
                clickedProduct = "" + pData.get("lead_clicked_product");
        }
}
addedProducts = "";
if(answers.get("products") != null && answers.get("products").get("text") != null)
{
        addedProducts = "" + answers.get("products").get("text");
}
productParts = List();
if(clickedProduct != "")
{
        productParts.add(clickedProduct);
}
// Ignorar las opciones "No, solo <producto>" y "Aun no estoy seguro"
if(addedProducts != "" && addedProducts.indexOf("No, solo") != 0 && addedProducts.indexOf("Aun no estoy seguro") != 0)
{
        productParts.add(addedProducts);
}
productList = "";
for each  pp in productParts
{
        if(productList == "")
        {
                productList = pp;
        }
        else
        {
                productList = productList + ", " + pp;
        }
}
if(productList == "")
{
        productList = "No especificado";
}
// =========================================================================
// CAPA 3: PROTECCION TEMPORAL (ventana de 5 minutos)
// Si el timestamp guardado indica que se creo un lead hace menos de
// 5 minutos, bloquear aunque el flag se haya perdido.
// Esto protege contra resets de sesion parciales.
// =========================================================================
if(flagTimestamp != "")
{
        savedTime = flagTimestamp.toTime("yyyy-MM-dd HH:mm:ss");
        currentTime = zoho.currenttime;
        diffMinutes = (currentTime.toLong() - savedTime.toLong()) / 60000;
        if(diffMinutes < 5)
        {
                // Se creo un lead hace menos de 5 minutos - bloquear
                safeState = Map();
                safeState.put("lead_created","true");
                safeState.put("lead_lock","false");
                safeState.put("lead_created_timestamp",flagTimestamp);
                safeState.put("lead_phone_saved",flagPhone);
                safeState.put("debug_blocked_by","capa3_temporal");
                zoho.salesiq.visitorsession.set(portalName,safeState);
                response.put("action","reply");
                response.put("replies",{"Gracias! Tu informacion ya fue registrada. Te contactaremos pronto por WhatsApp."});
                return response;
        }
}
// =========================================================================
// CAPA 4 (ELIMINADA en v13.2): la deduplicacion por TELEFONO en CRM usaba
// zoho.crm.searchRecords, que se quedaba COLGADO (timeout de la llamada al
// CRM) y congelaba el bot tras enviar el formulario. Un try/catch NO evita
// un cuelgue de una llamada externa, solo una excepcion. Por eso se elimina.
//
// La deduplicacion sigue garantizada por:
//   - CAPA 1/2/3 (flag + lock + ventana temporal en la sesion del visitante)
//   - El backend /lead, que deduplica por EMAIL determinista derivado del
//     telefono (lead-<digitos>@kavensports.com), asi que un mismo telefono
//     SIEMPRE genera el mismo email y el backend evita el duplicado.
// =========================================================================
// =========================================================================
// TODAS LAS CAPAS SUPERADAS - Proceder con creacion del lead
// =========================================================================
// --- Recuperar idioma de la sesion ---
botLang = "en";
sessLang = zoho.salesiq.visitorsession.get(portalName,"bot_lang");
if(sessLang != null)
{
        langData = sessLang.get("data");
        if(langData != null && langData.get("bot_lang") != null)
        {
                botLang = langData.get("bot_lang").toString();
        }
}
// --- Recuperar senales de compra acumuladas ---
signalsRaw = "";
sessSig = zoho.salesiq.visitorsession.get(portalName,"buy_signals");
if(sessSig != null)
{
        sigData = sessSig.get("data");
        if(sigData != null && sigData.get("buy_signals") != null)
        {
                signalsRaw = sigData.get("buy_signals").toString();
        }
}
signalsList = List();
if(signalsRaw != "")
{
        parts = signalsRaw.toList(",");
        for each  part in parts
        {
                trimmed = part.trim();
                if(trimmed != "" && !signalsList.contains(trimmed))
                {
                        signalsList.add(trimmed);
                }
        }
}
// --- Recuperar ultimo mensaje del usuario ---
rawMessage = "";
sessRaw = zoho.salesiq.visitorsession.get(portalName,"raw_message");
if(sessRaw != null)
{
        rawData = sessRaw.get("data");
        if(rawData != null && rawData.get("raw_message") != null)
        {
                rawMessage = rawData.get("raw_message").toString();
        }
}
lastUserMessage = "";
sessLast = zoho.salesiq.visitorsession.get(portalName,"last_user_message");
if(sessLast != null)
{
        lastData = sessLast.get("data");
        if(lastData != null && lastData.get("last_user_message") != null)
        {
                lastUserMessage = lastData.get("last_user_message").toString();
        }
}
if(rawMessage == "" && lastUserMessage != "")
{
        rawMessage = lastUserMessage;
}
// --- Construir payload para el backend ---
postBody = Map();
postBody.put("name",leadName);
postBody.put("email",leadEmail);
postBody.put("phone",leadPhone);
postBody.put("quantity",leadQuantity);
postBody.put("deadline",leadDeadline);
postBody.put("design",leadDesign);
postBody.put("products",productList);
postBody.put("signals",signalsList);
postBody.put("buying_signals",signalsList);
postBody.put("raw_message",rawMessage);
postBody.put("message","Lead capturado por chatbot Kaven Sports (formulario corto v13)");
postBody.put("language",botLang);
postBody.put("debug_source","SalesIQ Context Handler v13 formulario corto");
headerMap = Map();
headerMap.put("Content-Type","application/json");
// --- Llamada al backend ---
crmId = "";
crmOk = "false";
leadRespText = "";
try 
{
        leadResp = invokeurl
        [
                url :backendUrl
                type :POST
                parameters:postBody.toString()
                headers:headerMap
        ];
        if(leadResp != null)
        {
                leadRespText = leadResp.toString();
                respMap = leadResp.toMap();
                if(respMap.get("ok") != null)
                {
                        crmOk = respMap.get("ok").toString();
                }
                if(respMap.get("id") != null)
                {
                        crmId = respMap.get("id").toString();
                }
        }
}
catch (e)
{
        leadRespText = "ERROR: " + e.toString();
        crmOk = "false";
}
// =========================================================================
// CAPA 5: MARCAR COMO CREADO SIN IMPORTAR EL RESULTADO
// Incluso si el backend fallo, marcamos lead_created = true para
// evitar reintentos automaticos que generen duplicados.
// Si fallo, el equipo revisara manualmente.
// NUNCA reintentar automaticamente.
// =========================================================================
nowStr = zoho.currenttime.toString("yyyy-MM-dd HH:mm:ss");
finalState = Map();
finalState.put("lead_created","true");
finalState.put("lead_lock","false");
finalState.put("lead_created_timestamp",nowStr);
finalState.put("lead_phone_saved",leadPhone);
finalState.put("lead_email_saved",leadEmail);
finalState.put("lead_name",leadName);
finalState.put("lead_quantity",leadQuantity);
finalState.put("lead_deadline",leadDeadline);
finalState.put("lead_design",leadDesign);
finalState.put("lead_products",productList);
finalState.put("crm_lead_id",crmId);
finalState.put("crm_ok",crmOk);
finalState.put("crm_buy_signals",signalsRaw);
finalState.put("buy_signals",signalsRaw);
finalState.put("raw_message",rawMessage);
finalState.put("last_user_message",lastUserMessage);
finalState.put("bot_lang",botLang);
finalState.put("debug_ch_version","v13.2_no_crm_search");
finalState.put("debug_backend_response",leadRespText);
zoho.salesiq.visitorsession.set(portalName,finalState);
// --- Actualizar flag de sesion para que el bot sepa que ya se capturo ---
capturedFlag = Map();
capturedFlag.put("lead_captured","true");
zoho.salesiq.visitorsession.set(portalName,capturedFlag);
// --- Mensaje de confirmacion ---
if(botLang == "es")
{
        confirmation = "Listo, " + leadName + "! Ya registre tu solicitud para: " + productList + ". Te contactaremos pronto por WhatsApp al " + leadPhone + " para enviarte tu cotizacion personalizada de uniformes. Mientras tanto puedes ver el catalogo completo: https://www.kavensports.com/cycling-catalog";
}
else
{
        confirmation = "Done, " + leadName + "! I have registered your request for: " + productList + ". We will contact you soon via WhatsApp at " + leadPhone + " to send your personalized uniform quote. Meanwhile you can browse our full catalog: https://www.kavensports.com/cycling-catalog";
}
response.put("action","reply");
response.put("replies",{confirmation});
return response;
